{
  "name": "haraway",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.3.0",
    "express": "^4.13.4",
    "gpio": "^0.2.7",
    "pi-gpio": "0.0.8",
    "sinon": "^1.17.3"
  }
}
